
(defcfg
  input (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad: base")
  fallthrough true
  allow-cmd false)

;;; Aliases

;; I very much prefer a very dense layout and ensure that my grid can
;; fit in 5-character wide columns.  This means I rename anything that
;; is longer than 4 characters to some alias.
;;
;; First up are layer shortcuts.

;; layer-toggle == PIDÄ POHJASSA
;; layer-switch == VAIHDA PYSYVÄSTI
;; layer-add == LISÄÄ PINOON PYSYVÄSTI

(defalias
          ESC KeyKatakana
          num (layer-add numbers)
          mod (layer-rem numbers)
          ctr (tap-hold-next 200 KeyEsc lctrl))

;; (defalias
;;   tm  (tap-next tab lmet))

;;; Layers

;; First up is the source (base) layer; this is used to set the default
;; keys that will be overwritten later.  It is `not' a layer that will
;; be used in the actual layout.
(defsrc
  KeyEsc 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps   a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl   lmet lalt            spc                     ralt           rctl
)

(deflayer modified
  @ESC   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @ctr   a    s    d    f    g    h    j    k    l    ;    '    \
  lsft   102d z    x    c    v    b    n    m    ,    .    /    rsft
  caps   @num lalt            spc                     ralt           rctl
)

(deflayer numbers
  _     _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _     _    _    _    _    _    7    8    9    _    _    _    _
  _     _     _    _    _    _    _    4    5    6    _    _    _
  _     _     _    _    _    _    _    _    1    2    3    0    _
  _     @mod  _              _                   _    _
)

;; vim: ft=scheme
