# start bold (man commands)
export LESS_TERMCAP_md=$(printf "\e[1;34m");

# start underline (man arguments)
export LESS_TERMCAP_us=$(printf "\e[33m");

# start so (reverse video, less END)
export LESS_TERMCAP_so=$(printf "\e[38;5;0;48;5;11m");

# start blink
export LESS_TERMCAP_mb=$(printf "\e[1;32m");

# turn off bold, blink and underline
export LESS_TERMCAP_me=$(printf "\e[0m");

# stop standout
export LESS_TERMCAP_se=$(printf "\e[0m");

# stop underline
export LESS_TERMCAP_ue=$(printf "\e[0m");
