unbind C-b
set -g prefix M-h
set -g default-terminal "screen-256color"
set -g history-limit 5000

set-option -g prefix2 C-b
set-option -g status-justify centre
set-option -g status-position top
set-option -g display-time 8000

# re-number windows when one is closed
set -g renumber-windows on

set-option -sg escape-time 50
setw -g automatic-rename on

set -g base-index 0
set -g pane-base-index 0

bind-key 0 select-window -t :10

setw -g mode-keys vi
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -L
bind-key k select-pane -R
bind-key M-j select-pane -L
bind-key M-k select-pane -R
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy v begin-selection

bind-key d   detach-client
bind-key M-d   detach-client

bind-key M-0 select-window -t :=0
bind-key M-1 select-window -t :=1
bind-key M-2 select-window -t :=2
bind-key M-3 select-window -t :=3
bind-key M-4 select-window -t :=4
bind-key M-5 select-window -t :=5
bind-key M-6 select-window -t :=6
bind-key M-7 select-window -t :=7
bind-key M-8 select-window -t :=8
bind-key M-9 select-window -t :=9

bind-key "'" new-window
bind-key M-"'" new-window

bind-key , split-window -h
bind-key M-, split-window -h

bind-key o choose-window
bind-key M-o choose-window
bind-key e choose-tree
bind-key M-e choose-tree
bind-key \; command-prompt
bind-key M-\; command-prompt

bind-key x kill-pane
bind-key M-x kill-pane

# korjaa binding
bind-key -T prefix { swap-pane -U
bind-key -T prefix M-{ swap-pane -U
bind-key -T prefix } swap-pane -D
bind-key -T prefix M-} swap-pane -D

bind-key space copy-mode
bind-key M-space copy-mode
bind-key p paste-buffer
bind-key M-p paste-buffer

unbind-key '"'
unbind-key w
unbind-key "#"
unbind-key '$'
unbind-key '~'
unbind-key C-o
unbind-key c
unbind-key C-z
unbind-key !
unbind-key %
unbind-key &
unbind-key (
unbind-key )
unbind-key -
unbind-key =
unbind-key L
unbind-key D
unbind-key M
unbind-key f
unbind-key m
unbind-key i
unbind-key n
# unbind-key o
unbind-key q
unbind-key s
unbind-key t
unbind-key z
unbind-key Ppage
unbind-key M-n
unbind-key M-o
unbind-key M-p
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

unbind-key -T prefix Up
unbind-key -T prefix Left
unbind-key -T prefix Right

unbind-key -T prefix Down
unbind-key -T prefix C-Up
unbind-key -T prefix C-Down
unbind-key -T prefix C-Left
unbind-key -T prefix C-Right

unbind-key -T root MouseDown1Pane
unbind-key -T root MouseDown1Status
unbind-key -T root MouseDown3Pane
unbind-key -T root MouseDrag1Border
unbind-key -T root WheelUpPane
unbind-key -T root WheelUpStatus
unbind-key -T root WheelDownStatus
unbind-key -T root MouseDrag1Pane

# colors
set -g status-bg black
set -g status-fg white

set -g pane-border-fg magenta
set -g pane-active-border-fg blue

set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
set-window-option -g window-status-format \
    '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format \
    '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# status right options
set -g status-right\
    '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# vim: ft=conf
