URxvt*fading: 20
URxvt.scrollBar: false
URxvt*shading: 40
URxvt*saveLines: 12000
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common: font-size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

! URxvt*font: xft:terminus:Regular:antialias=true:hinting=true:pixelsize=19
! URxvt*boldFont: xft:terminus:Regular:antialias=true:hinting=true:pixelsize=19
URxvt*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-*-*
URxvt*boldFont: -*-terminus-medium-*-*-*-18-*-*-*-*-*-*-*

xterm*faceName: Terminus_nybergh:antialias=true:hinting=true:size=30

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
Rxvt*colorIT: #ff0000

! True transparency
urxvt*depth: 32
!urxvt*background: [100]#ffffd7
!urxvt*background: rgba:0000/0000/0200/c800
URxvt*borderLess: true

! ! Fake transparency
! urxvt*transparent: true
! urxvt*shading: 30

URxvt*colorUL: #86a2b0

! URxvt*foreground: #c6c6c6
! URxvt*background: #000000
! URxvt*foreground: #ffafaf
! URxvt*foreground: #ffafaf
! URxvt*foreground: #ffafaf
URxvt*foreground: #729FCF
URxvt*background: #ffffd7

xterm*foreground: #ffafaf
xterm*background: #ffffd7

! !black
! URxvt*color0  : #2E3436
! URxvt*color8  : #555753
! !red
! URxvt*color1  : #CC0000
! URxvt*color9  : #EF2929
! !green
! URxvt*color2  : #00AF00
! URxvt*color10 : #8AE234
! !yellow
! URxvt*color3  : #C4A000
! URxvt*color11 : #FCE94F
! !blue
! URxvt*color4  : #3465A4
! ! Rxvt*color12 : #ffc15d
! ! Rxvt*color12 : #ff8f8f
! URxvt*color12 : #bbbbbb
! !magenta
! URxvt*color5  : #75507B
! URxvt*color13 : #AD7FA8
! !cyan
! URxvt*color6  : #06989A
! URxvt*color14 : #34E2E2
! !white
! URxvt*color7  : #D3D7CF
! URxvt*color15 : #EEEEEC

URxvt.cursorColor: #aaaaaa

!black
*color0  : #2E3436
*color8  : #555753
!red
*color1  : #CC0000
*color9  : #EF2929
!green
*color2  : #00AF00
*color10 : #8AE234
!yellow
*color3  : #C4A000
*color11 : #FCE94F
!blue
*color4  : #3465A4
!*color12 : #729FCF
*color12 : #ffafaf
!magenta
*color5  : #75507B
*color13 : #AD7FA8
!cyan
*color6  : #06989A
!*color14 : #34E2E2
*color14 : #afd7ff
!white
*color7  : #D3D7CF
*color15 : #EEEEEC

! vim: ft=xdefaults
