URxvt*fading: 20
URxvt.scrollBar: false
URxvt*shading: 40
URxvt*saveLines: 12000
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common: font-size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

! URxvt*font: xft:terminus:Regular:antialias=true:hinting=true:pixelsize=19
! URxvt*boldFont: xft:terminus:Regular:antialias=true:hinting=true:pixelsize=19
URxvt*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-*-*
URxvt*boldFont: -*-terminus-medium-*-*-*-18-*-*-*-*-*-*-*

xterm*faceName: Terminus_nybergh:antialias=true:hinting=true:size=30

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
Rxvt*colorIT: #ff0000

! True transparency
! urxvt*depth: 32
! urxvt*background: [100]#ffffd7
! urxvt*background: rgba:0000/0000/0200/c800
! URxvt*borderLess: true

! ! Fake transparency
! urxvt*transparent: true
! urxvt*shading: 30

URxvt*colorUL: #86a2b0

! LIGHT
!URxvt*foreground: #586E75
!URxvt*background: #fdf6e3

! DARK
URxvt*foreground: #839496
URxvt*background: #002B36

URxvt.cursorColor: #aaaaaa

!black
URxvt*color0  : #586E75
!darkgrey
URxvt*color8  : #586E75

!darkred
URxvt*color1  : #AF0000
!red
URxvt*color9  : #DC322F

!darkgreen
URxvt*color2  : #00AF00
!green
URxvt*color10 : #5FFF5F

!darkyellow
URxvt*color3  : #CB4B16
!yellow
URxvt*color11 : #B58900

!darkblue
URxvt*color4  : #586E75
!blue
URxvt*color12 : #268BD2

!darkmagenta
URxvt*color5  : #6C71C4
!magenta
URxvt*color13 : #D33682

!darkcyan
URxvt*color6  : #2AA198
!cyan
URxvt*color14 : #2AA198

!gray
URxvt*color7  : #839496
!white / background
URxvt*color15 : #FDF6E3

!black
xterm*color0  : #2E3436
xterm*color8  : #555753
!red
xterm*color1  : #CC0000
xterm*color9  : #EF2929
!green
xterm*color2  : #00AF00
xterm*color10 : #8AE234
!yellow
xterm*color3  : #C4A000
xterm*color11 : #FFAF00
!blue
xterm*color4  : #3465A4
xterm*color12 : #ffafaf
!magenta
xterm*color5  : #75507B
xterm*color13 : #AD7FA8
!cyan
xterm*color6  : #06989A
!*color14 : #34E2E2
xterm*color14 : #afd7ff
!white
xterm*color7  : #D3D7CF
xterm*color15 : #EEEEEC

! vim: ft=xdefaults
