#define fg_light    #586E75
#define bg_light    #fdf6e3
#define fg_dark     #839496
#define bg_dark     #002B36
#define black       #002B36
#define darkgrey    #586E75
#define darkred     #AF0000
#define red         #DC322F
#define darkgreen   #00AF00
#define green       #00C88A
#define darkyellow  #CB4B16
#define yellow      #B58900
#define darkblue    #586E75
#define blue        #268BD2
#define darkmagenta #6C71C4
#define magenta     #D33682
#define darkcyan    #2AA198
#define cyan        #2AA198
#define gray        #839496
#define white       #FDF6E3

URxvt*fading: 20
URxvt.scrollBar: false
URxvt*shading: 40
URxvt*saveLines: 12000
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true

URxvt*font: -*-terminus-medium-*-*-*-19-*-*-*-*-*-*-*
URxvt*boldFont: -*-terminus-medium-*-*-*-19-*-*-*-*-*-*-*

xterm*font: -*-terminus-medium-*-*-*-19-*-*-*-*-*-*-*
xterm*boldFont: -*-terminus-medium-*-*-*-19-*-*-*-*-*-*-*

! URxvt*font:xft:Terminus_nybergh:Regular:antialias=true:hinting=true:pixelsize=20
! URxvt*boldFont:xft:Terminus_nybergh:Bold:antialias=true:hinting=true:pixelsize=20

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
Rxvt*colorIT: #ff0000

! True transparency
! urxvt*depth: 32
! urxvt*background: [100]#ffffd7
! urxvt*background: rgba:0000/0000/0200/c800
! URxvt*borderLess: true

! ! Fake transparency
! urxvt*transparent: true
! urxvt*shading: 30

URxvt*iso14755: False
URxvt*iso14755_52: False

URxvt*colorUL: #86a2b0

URxvt*foreground: fg_dark
URxvt*background: bg_dark
/* URxvt*foreground: fg_light */
/* URxvt*background: bg_light */

URxvt.cursorColor: #aaaaaa

!black
URxvt*color0  : black
!darkgrey
URxvt*color8  : darkgrey

!darkred
URxvt*color1  : darkred
!red
URxvt*color9  : red

!darkgreen
URxvt*color2  : darkgreen
!green
URxvt*color10 : green

!darkyellow
URxvt*color3  : darkyellow
!yellow
URxvt*color11 : yellow

!darkblue
URxvt*color4  : darkblue
!blue
URxvt*color12 : blue

!darkmagenta
URxvt*color5  : darkmagenta
!magenta
URxvt*color13 : magenta

!darkcyan
URxvt*color6  : darkcyan
!cyan
URxvt*color14 : cyan

!gray
URxvt*color7  : gray
!white / background
URxvt*color15 : white

!black
xterm*color0  : #2E3436
xterm*color8  : #555753
!red
xterm*color1  : #CC0000
xterm*color9  : #EF2929
!green
xterm*color2  : #00AF00
xterm*color10 : #00C88A
!yellow
xterm*color3  : #C4A000
xterm*color11 : #FFAF00
!blue
xterm*color4  : #3465A4
xterm*color12 : #ffafaf
!magenta
xterm*color5  : #75507B
xterm*color13 : #AD7FA8
!cyan
xterm*color6  : #06989A
!*color14 : #34E2E2
xterm*color14 : #afd7ff
!white
xterm*color7  : #D3D7CF
xterm*color15 : #EEEEEC

URxvt.keysym.M-C-l:   rotate-colors:next

! vim: ft=xdefaults
