#define fg_light    #586E75
#define bg_light    #fdf6e3
#define fg_dark     #839496
#define bg_dark     #002B36
#define black       #002B36
#define darkgrey    #586E75
#define darkred     #AF0000
#define red         #DC322F
#define darkgreen   #00AF00
#define green       #00C88A
#define darkyellow  #CB4B16
#define yellow      #B58900
#define darkblue    #586E75
#define blue        #268BD2
#define darkmagenta #6C71C4
#define magenta     #D33682
#define darkcyan    #2AA198
#define cyan        #2AA198
#define gray        #839496
#define white       #FDF6E3

! C-, -> ESC-[ ,
URxvt.keysym.C-comma:       \033[,

! C-. -> ESC-[ .
URxvt.keysym.C-period:      \033[.

! C-? -> ESC-[ ?
URxvt.keysym.C-question:    \033[\077

! C-/ -> ESC-/
URxvt.keysym.C-slash: \033[\057

! C-- -> ESC-[ -
URxvt.keysym.C-minus:       \033[-

! C-; -> ESC-[ ;
URxvt.keysym.C-semicolon:       \033[\073

! C-H -> ESC-[ H
URxvt.keysym.C-S-h: \033[\110

! C-<backspace> -> ESC-[ <DEL>
URxvt.keysym.C-BackSpace: \033[\177

! C-S-v -> ESC-[ V
URxvt.keysym.C-V: \033[\126

! C-S-d -> ESC-[ #
URxvt.keysym.C-D: \033[\043

! C-S-w -> ESC-[ W
URxvt.keysym.C-W: \033[\127

URxvt*foreground: fg_light
URxvt*background: bg_light

xterm*foreground: fg_dark
xterm*background: bg_dark

URxvt.cursorColor: #aaaaaa
xterm.cursorColor: #aaaaaa

URxvt*colorUL : grey
Rxvt*colorIT  : darkred

URxvt*color0  : black
URxvt*color8  : darkgrey
URxvt*color1  : darkred
URxvt*color9  : red
URxvt*color2  : darkgreen
URxvt*color10 : green
URxvt*color3  : darkyellow
URxvt*color11 : yellow
URxvt*color4  : darkblue
URxvt*color12 : blue
URxvt*color5  : darkmagenta
URxvt*color13 : magenta
URxvt*color6  : darkcyan
URxvt*color14 : cyan
URxvt*color7  : gray
URxvt*color15 : white

xterm*color0  : black
xterm*color8  : darkgrey
xterm*color1  : darkred
xterm*color9  : red
xterm*color2  : darkgreen
xterm*color10 : green
xterm*color3  : darkyellow
xterm*color11 : yellow
xterm*color4  : darkblue
xterm*color12 : blue
xterm*color5  : darkmagenta
xterm*color13 : magenta
xterm*color6  : darkcyan
xterm*color14 : cyan
xterm*color7  : gray
xterm*color15 : white

URxvt*fading: 20
URxvt.scrollBar: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

URxvt.perl-ext-common: "default, -searchable-scrollback"

URxvt*iso14755: False
URxvt*iso14755_52: False

URxvt*font: -*-terminus-medium-*-*-*-20-*-*-*-*-*-*-*
URxvt*boldFont: -*-terminus-medium-*-*-*-20-*-*-*-*-*-*-*
URxvt*italicFont: -*-terminus-medium-*-*-*-20-*-*-*-*-*-*-*
URxvt*boldItalicFont: -*-terminus-bold-*-*-*-20-*-*-*-*-*-*-*

xterm*font: -*-terminus-medium-*-*-*-20-*-*-*-*-*-*-*
xterm*boldFont: -*-terminus-medium-*-*-*-20-*-*-*-*-*-*-*
xterm*italicFont: -*-terminus-bold-*-*-*-20-*-*-*-*-*-*-*
xterm*boldItalicFont: -*-terminus-bold-*-*-*-20-*-*-*-*-*-*-*

! vim: ft=xdefaults
